
func pos_encode term -> int.
pos_encode {{xH}} 1.
pos_encode {{xO lp:X}} N :- pos_encode X N1, N is N1 * 2.
pos_encode {{xI lp:X}} N :- pos_encode X N1, N is N1 * 2 + 1.

func pos_decode int -> term.
pos_decode 1 {{xH}} :- !.
pos_decode N {{xO lp:X}} :- 0 is N mod 2, !,  N1 is N div 2,  pos_decode N1 X.
pos_decode N {{xI lp:X}} :- N1 is N div 2, pos_decode N1 X.

func z_encode term -> int.
z_encode {{Z0}} 0.
z_encode {{Zpos lp:P}} N :- pos_encode P N.
z_encode {{Zneg lp:P}} N :- pos_encode P N1, N is 0 - N1.

func z_decode int -> term.
z_decode 0 {{Z0}} :- !.
z_decode N {{Zpos lp:P}} :- N > 0 ,!, pos_decode N P.
z_decode N {{Zneg lp:P}} :-  N1 is 0 - N, pos_decode N1 P.

func fe_encode term -> polyT.

fe_encode {{FEO}} (gconst (rat 0 1)).
fe_encode {{FEI}} (gconst (rat 1 1)).
fe_encode {{@FEc Z lp:C }} (gconst (rat C1 1)) :-
  z_encode C C1.
fe_encode {{@FEX Z lp:X}} (var Y) :-
 pos_encode X Y.
fe_encode {{@FEadd Z lp:X1 lp:X2}} (add P1 P2) :-
  fe_encode X1 P1, fe_encode X2 P2.
fe_encode {{FEsub lp:X1 lp:X2}} (add P1 (mul (gconst (rat (-1) 1)) P2)) :-
  fe_encode X1 P1, fe_encode X2 P2.
fe_encode {{FEmul lp:X1 lp:X2}} (mul P1 P2) :-
  fe_encode X1 P1, fe_encode X2 P2.
fe_encode {{FEopp lp:X}} (mul (gconst (rat (-1) 1)) P) :-
  fe_encode X P.
fe_encode {{FEpow _ 0}} (gconst (rat 1 1)).
fe_encode {{FEpow lp:X (Npos 1)}} Y :-
  fe_encode X Y.
fe_encode {{FEpow lp:X (Npos (xO lp:N))}} (mul Y Y) :-
  fe_encode {{FEpow lp:X (Npos lp:N)}} Y.
fe_encode {{FEpow lp:X (Npos (xI lp:N))}} (mul (mul Y Y) Z) :-
  fe_encode X Z,
  fe_encode {{FEpow lp:X (Npos lp:N)}} Y.


func p_inj int, polyT -> polyT.
p_inj 0 P P :- !.
p_inj N (gconst R) (gconst R) :- N > 0, !.
p_inj N (var V) (var V') :- N > 0, !, V' is V + N.
p_inj N (add P Q) (add P' Q') :- N > 0, !, 
  p_inj N P P', 
  p_inj N Q Q'.
p_inj N (mul P Q) (mul P' Q') :- N > 0, !, 
  p_inj N P P', 
  p_inj N Q Q'.

func pow_x int -> polyT.
pow_x 0 (gconst (rat 1 1)) :- !.
pow_x N (var 1) :- N = 1, !.
pow_x N (mul X Y) :- N > 1, !, 
  N1 is N - 1, 
  pow_x N1 Y,
  X = (var 1).

func pol_encode term -> polyT.
pol_encode {{Pc lp:C}} (gconst (rat C1 1)) :- !,
  z_encode C C1.

pol_encode {{Pinj lp:J lp:Q}} P' :- !,
  pos_encode J J',
  pol_encode Q P,
  p_inj J' P P'.

pol_encode {{PX lp:P lp:I lp:Q}} (add PXpart Qpart) :- !,
  pol_encode P EncodedP,
  pos_encode I I',
  pow_x I' PowerX,
  PXpart = (mul EncodedP PowerX),
  pol_encode Q EncodedQ,
  p_inj 1 EncodedQ Qpart.
   

func fe_decode polyT -> term.
fe_decode (gconst (rat 0 _)) {{FEO}} :- !.
fe_decode (gconst (rat 1 1)) {{FEI}} :- !.
fe_decode (gconst (rat Num 1)) {{@FEc Z lp:Num1 }} :- !,
  z_decode Num Num1.
fe_decode (gconst (rat Num Denom)) {{FEdiv (FEc lp:ZNum) (FEc lp:ZDenom)}} :- !,
  z_decode Num ZNum,
  z_decode Denom ZDenom.
fe_decode (var Y) {{@FEX Z lp:X}} :- !,
 pos_decode Y X.
fe_decode (add P1 (mul (gconst (rat (-1) 1)) P2)) {{FEsub lp:X1 lp:X2}} :- !,
  fe_decode P1 X1, fe_decode P2 X2.
fe_decode (add P1 P2) {{@FEadd Z lp:X1 lp:X2}} :- !,
  fe_decode P1 X1, fe_decode P2 X2 .
fe_decode (mul (gconst (rat 1 1)) X) Y :- !,
  fe_decode X Y.
fe_decode (mul X (gconst (rat 1 1))) Y :- !,
  fe_decode X Y.
fe_decode (mul X (gconst (rat (-1) 1))) {{FEopp lp:Y}} :- !,
  fe_decode X Y.
fe_decode (mul (gconst (rat (-1) 1)) P) {{FEopp lp:X}} :- !,
  fe_decode P X.
fe_decode (mul (mul Y Y) Z) {{FEpow lp:X (Npos (xI lp:N))}} :- 
  fe_decode Z X,
  fe_decode Y {{FEpow lp:X (Npos lp:N)}} ,!.
fe_decode (mul (mul Y Y) Z) {{FEpow lp:X (Npos 3)}} :- 
  fe_decode Z X,
  fe_decode Y X ,!.
fe_decode (mul Y Y) {{FEpow lp:X (Npos (xO lp:N))}}:-
  fe_decode Y {{FEpow lp:X (Npos lp:N)}} , !.
fe_decode (mul Y Y) {{FEpow lp:Z (Npos 2)}}:-
  fe_decode Y Z , !.
fe_decode (mul P1 P2) {{FEmul lp:X1 lp:X2}} :- !,
  fe_decode P1 X1, fe_decode P2 X2.


func fe_to_reals term, list term -> term.
fe_to_reals {{FEO}} _ {{0%R}}.
fe_to_reals {{FEI}} _ {{1%R}}.
fe_to_reals {{@FEc Z lp:C }} _ C.
fe_to_reals {{@FEX Z lp:P}} V X :-
  pos_encode P I,
  I1 is I - 1,
  std.nth I1 V X.
fe_to_reals {{@FEadd Z lp:X1 lp:X2}} _ {{(lp:P1 + lp:P2)%R}} :-
  fe_to_reals X1 _ P1, fe_to_reals X2 _ P2.
fe_to_reals {{@FEsub Z lp:X1 lp:X2}} _ {{(lp:P1 - lp:P2)%R}} :-
  fe_to_reals X1 _ P1, fe_to_reals X2 _ P2.
fe_to_reals {{@FEmul Z lp:X1 lp:X2}} _ {{(lp:P1 * lp:P2)%R}} :-
  fe_to_reals X1 _ P1, fe_to_reals X2 _ P2.
fe_to_reals {{@FEopp Z lp:X}} _ {{( - lp:P)%R}} :-
  fe_to_reals X _ P.
fe_to_reals {{@FEpow Z _ 0}} _ {{1%R}}.
fe_to_reals {{@FEpow Z lp:X (Npos 1)}} _ Y :-
  fe_to_reals X [] Y.

func pe_decode polyT -> term.
pe_decode P _ :-
coq.say P, fail,!.
pe_decode (gconst (rat 0 _)) {{PEO}} :- !.
pe_decode (gconst (rat N N)) {{PEI}} :- !.
pe_decode (gconst (rat Num 1)) {{@PEc Z lp:Num1 }} :- !,
  z_decode Num Num1.
pe_decode (var Y) {{@PEX Z lp:X}} :- !,
 pos_decode Y X.
pe_decode (add P1 P2) X1 :- 
   pe_decode P2 {{PEO}}, !, pe_decode P1 X1.
pe_decode (add P1 P2) X2 :-
  pe_decode P1 {{PEO}}, !, pe_decode P2 X2.
pe_decode (add P1 (mul (gconst (rat (-1) 1)) P2)) {{PEsub lp:X1 lp:X2}} :- !,
  pe_decode P1 X1, pe_decode P2 X2.
pe_decode (add P1 P2) {{@PEadd Z lp:X1 lp:X2}} :- !,
  pe_decode P1 X1, pe_decode P2 X2 .
pe_decode (mul (gconst (rat 1 1)) X) Y :- !,
  pe_decode X Y.
pe_decode (mul X (gconst (rat 1 1))) Y :- !,
  pe_decode X Y.
pe_decode (mul X (gconst (rat (-1) 1))) {{PEopp lp:Y}} :- !,
  pe_decode X Y.
pe_decode (mul (gconst (rat (-1) 1)) X) {{PEopp lp:Y}} :- !,
  pe_decode X Y.
pe_decode (mul X Y) {{@PEpow Z lp:Z (Npos lp:N1)}}:-
  pe_decode Y {{@PEpow Z lp:Z (Npos lp:N)}},
  pos_encode N N',
  N'1 is N' + 1,
  pos_decode N'1 N1,
  pe_decode X Z,!.
pe_decode (mul Y X) {{@PEpow Z lp:Z (Npos lp:N1)}}:-
  pe_decode Y {{@PEpow Z lp:Z (Npos lp:N)}},
  pos_encode N N',
  N'1 is N' + 1,
  pos_decode N'1 N1,
  pe_decode X Z,!.
pe_decode (mul P1 P2) {{PEmul lp:X1 lp:X2}} :- !,
  pe_decode P1 X1, pe_decode P2 X2.
pe_decode P1 {{@PEpow Z lp:X (Npos 1%positive)}} :-
 pe_decode P1 X.

func gcd_int int, int -> int.
gcd_int A B G :-
A < 0 ,!, 
gcd_int (0 - A) B G.
gcd_int A B G :-
B < 0,!, 
gcd_int A (0 - B) G.
gcd_int 0 0 1 :-!.
gcd_int A 0 A :-!.
gcd_int 0 B B :-!.
gcd_int A B G :-
  C is A mod B,
  gcd_int B C G.


func lcm_int int, int -> int.
lcm_int A B C :-
  gcd_int A B G,
  C is ((A * B) div G).

func collect_glob_lcm_poly polyT, int -> int.
collect_glob_lcm_poly (gconst (rat 0 _)) I I :- !.
collect_glob_lcm_poly (gconst (rat N N)) I I :- !.
collect_glob_lcm_poly (gconst (rat _ 1)) I I :- !.
collect_glob_lcm_poly (gconst (rat _ I)) L LCM :- !,
  lcm_int I L LCM.
collect_glob_lcm_poly (mul P1 P2) L LCM :- !,
  collect_glob_lcm_poly P1 L L', collect_glob_lcm_poly P2 L' LCM.
collect_glob_lcm_poly (add P1 P2) L LCM :- !,
  collect_glob_lcm_poly P1 L L', collect_glob_lcm_poly P2 L' LCM.
collect_glob_lcm_poly _ L L.

func multiply_lcm_poly polyT, int -> polyT.
multiply_lcm_poly (gconst (rat 0 _)) _ (gconst (rat 0 1)) :- !.
multiply_lcm_poly (gconst (rat N N)) L (gconst (rat L 1)) :- !.
multiply_lcm_poly (gconst (rat Num 1)) L (gconst (rat Num' 1))  :- !,
  Num' is Num * L.

multiply_lcm_poly (gconst (rat Num Denom)) L (gconst (rat N' 1)) :- !,
  M is L div Denom,
  N' is Num * M.

multiply_lcm_poly (mul P1 P2) L (mul P1' P2') :- !,
  multiply_lcm_poly P1 L P1', multiply_lcm_poly P2 L P2'.

multiply_lcm_poly (add P1 P2) L (add P1' P2') :- !,
  multiply_lcm_poly P1 L P1', multiply_lcm_poly P2 L P2'.

multiply_lcm_poly (var V) L (var V).

func fe_remove_fractions term, term -> term.
fe_remove_fractions {{FEO}} _ {{FEO}} :- !.
fe_remove_fractions {{FEI}} M M:- !.
fe_remove_fractions {{@FEc Z lp:C}} {{@FEc Z lp:M}} {{@FEmul Z (lp:C*lp:M)%Z }}:- !.
fe_remove_fractions T _ T.

func normalize_after_fac polyT, polyT -> polyT, polyT.
normalize_after_fac P1 P2 _ _:-
coq.say "norm in" P1 P2, fail,!.
normalize_after_fac (gconst(rat _ 1)as N) D N D :- !.
normalize_after_fac (gconst(rat I J)) D (gconst(rat I 1)) (mul (gconst (rat 1 J)) D) :- !.
normalize_after_fac (mul P1 P2) D (mul P1' P2') (mul D1 D2) :- !,
normalize_after_fac P1 D P1' D1, normalize_after_fac P2 D P2' D2.
normalize_after_fac (add P1 P2) D (add P1' P2') (add D1 D2) :- !,
normalize_after_fac P1 D P1' D1, normalize_after_fac P2 D P2' D2.
normalize_after_fac N D N D.