
func pos_encode term -> int.
pos_encode {{xH}} 1.
pos_encode {{xO lp:X}} N :- pos_encode X N1, N is N1 * 2.
pos_encode {{xI lp:X}} N :- pos_encode X N1, N is N1 * 2 + 1.

func pos_decode int -> term.
pos_decode 1 {{xH}} :- !.
pos_decode N {{xO lp:X}} :- 0 is N mod 2, !,  N1 is N div 2,  pos_decode N1 X.
pos_decode N {{xI lp:X}} :- N1 is N div 2, pos_decode N1 X.

func z_encode term -> int.
z_encode {{Z0}} 0.
z_encode {{Zpos lp:P}} N :- pos_encode P N.
z_encode {{Zneg lp:P}} N :- pos_encode P N1, N is 0 - N1.

func z_decode int -> term.
z_decode 0 {{Z0}} :- !.
z_decode N {{Zpos lp:P}} :- N > 0 ,!, pos_decode N P.
z_decode N {{Zneg lp:P}} :-  N1 is 0 - N, pos_decode N1 P.

func fe_encode term -> polyT.

fe_encode {{FEO}} (gconst (rat 0 1)).
fe_encode {{FEI}} (gconst (rat 1 1)).
fe_encode {{@FEc Z lp:C }} (gconst (rat C1 1)) :-
  z_encode C C1.
fe_encode {{@FEX Z lp:X}} (var Y) :-
 pos_encode X Y.
fe_encode {{@FEadd Z lp:X1 lp:X2}} (add P1 P2) :-
  fe_encode X1 P1, fe_encode X2 P2.
fe_encode {{FEsub lp:X1 lp:X2}} (add P1 (mul (gconst (rat (-1) 1)) P2)) :-
  fe_encode X1 P1, fe_encode X2 P2.
fe_encode {{FEmul lp:X1 lp:X2}} (mul P1 P2) :-
  fe_encode X1 P1, fe_encode X2 P2.
fe_encode {{FEopp lp:X}} (mul (gconst (rat (-1) 1)) P) :-
  fe_encode X P.
fe_encode {{FEpow _ 0}} (gconst (rat 1 1)).
fe_encode {{FEpow lp:X (Npos 1)}} Y :-
  fe_encode X Y.
fe_encode {{FEpow lp:X (Npos (xO lp:N))}} (mul Y Y) :-
  fe_encode {{FEpow lp:X (Npos lp:N)}} Y.
fe_encode {{FEpow lp:X (Npos (xI lp:N))}} (mul (mul Y Y) Z) :-
  fe_encode X Z,
  fe_encode {{FEpow lp:X (Npos lp:N)}} Y.

func fe_decode polyT -> term.
fe_decode (gconst (rat 0 1)) {{FEO}} :- !.
fe_decode (gconst (rat 1 1)) {{FEI}} :- !.
fe_decode (gconst (rat Num 1)) {{@FEc Z lp:Num1 }} :- !,
  z_decode Num Num1.
fe_decode (gconst (rat Num Denom)) {{FEdiv (FEc lp:ZNum) (FEc lp:ZDenom)}} :- !,
  z_decode Num ZNum,
  z_decode Denom ZDenom.
fe_decode (var Y) {{@FEX Z lp:X}} :- !,
 pos_decode Y X.
fe_decode (add P1 (mul (gconst (rat (-1) 1)) P2)) {{FEsub lp:X1 lp:X2}} :- !,
  fe_decode P1 X1, fe_decode P2 X2.
fe_decode (add P1 P2) {{@FEadd Z lp:X1 lp:X2}} :- !,
  fe_decode P1 X1, fe_decode P2 X2 .
fe_decode (mul (gconst (rat 1 1)) X) Y :- !,
  fe_decode X Y.
fe_decode (mul X (gconst (rat 1 1))) Y :- !,
  fe_decode X Y.
fe_decode (mul X (gconst (rat (-1) 1))) {{FEopp lp:Y}} :- !,
  fe_decode X Y.
fe_decode (mul (gconst (rat (-1) 1)) P) {{FEopp lp:X}} :- !,
  fe_decode P X.
fe_decode (mul (mul Y Y) Z) {{FEpow lp:X (Npos (xI lp:N))}} :- 
  fe_decode Z X,
  fe_decode Y {{FEpow lp:X (Npos lp:N)}} ,!.
fe_decode (mul (mul Y Y) Z) {{FEpow lp:X (Npos 3)}} :- 
  fe_decode Z X,
  fe_decode Y X ,!.
fe_decode (mul Y Y) {{FEpow lp:X (Npos (xO lp:N))}}:-
  fe_decode Y {{FEpow lp:X (Npos lp:N)}} , !.
fe_decode (mul Y Y) {{FEpow lp:Z (Npos 2)}}:-
  fe_decode Y Z , !.
fe_decode (mul P1 P2) {{FEmul lp:X1 lp:X2}} :- !,
  fe_decode P1 X1, fe_decode P2 X2.

func fe_to_reals term, list term -> term.
fe_to_reals {{FEO}} _ {{0%R}}.
fe_to_reals {{FEI}} _ {{1%R}}.
fe_to_reals {{@FEc Z lp:C }} _ C.
fe_to_reals {{@FEX Z lp:P}} V X :-
  pos_encode P I,
  I1 is I - 1,
  nth I1 V X.
fe_to_reals {{@FEadd Z lp:X1 lp:X2}} _ {{(lp:P1 + lp:P2)%R}} :-
  fe_to_reals X1 _ P1, fe_to_reals X2 _ P2.
fe_to_reals {{@FEsub Z lp:X1 lp:X2}} _ {{(lp:P1 - lp:P2)%R}} :-
  fe_to_reals X1 _ P1, fe_to_reals X2 _ P2.
fe_to_reals {{@FEmul Z lp:X1 lp:X2}} _ {{(lp:P1 * lp:P2)%R}} :-
  fe_to_reals X1 _ P1, fe_to_reals X2 _ P2.
fe_to_reals {{@FEopp Z lp:X}} _ {{( - lp:P)%R}} :-
  fe_to_reals X _ P.
fe_to_reals {{@FEpow Z _ 0}} _ {{1%R}}.
fe_to_reals {{@FEpow Z lp:X (Npos 1)}} _ Y :-
  fe_to_reals X [] Y.
% fe_to_reals {{FEpow lp:X (Npos lp:P)}} _   :-
%   fe_to_reals {{FEpow lp:X (Npos lp:N)}} Y.
% fe_to_reals {{FEpow lp:X (Npos (xI lp:N))}} (mul (mul Y Y) Z) :-
%   fe_to_reals X Z,
%   fe_to_reals {{FEpow lp:X (Npos lp:N)}} Y.
